{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denermdn/Dener_Giulia_Lasaro.git"
  },
  "author": "Giulia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denermdn/Dener_Giulia_Lasaro/issues"
  },
  "homepage": "https://github.com/denermdn/Dener_Giulia_Lasaro#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "pg": "^8.6.0"
  }
}
